bootJar {
    enabled = true
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "jakarta.persistence:jakarta.persistence-api:2.2.3"

    implementation 'org.springframework.boot:spring-boot-devtools'

    // DB
    implementation 'com.h2database:h2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

// prepareKotlinBuildScriptModel 오류 방지
tasks.register("prepareKotlinBuildScriptModel") {}