rootProject.name = 'daehan-frozen'

dependencyResolutionManagement {
    apply from: 'repositories.gradle'

    settings.ext.configureSharedRepositories(repositories)
}

//include 'user-api'

file('modules/api').eachDir { dir ->
    println("${dir.name}:${dir}")
    include(":${dir.name}")
    project(":${dir.name}").projectDir = dir
}